<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>debaterpy package &mdash; debater.py 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> debater.py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">debaterpy package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.debaterpy.structures">debaterpy.structures module</a><ul>
<li><a class="reference internal" href="#src.debaterpy.structures.Item"><code class="docutils literal notranslate"><span class="pre">Item</span></code></a><ul>
<li><a class="reference internal" href="#src.debaterpy.structures.Item.from_dict"><code class="docutils literal notranslate"><span class="pre">Item.from_dict()</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Item.from_json"><code class="docutils literal notranslate"><span class="pre">Item.from_json()</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Item.to_json"><code class="docutils literal notranslate"><span class="pre">Item.to_json()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.debaterpy.structures.Record"><code class="docutils literal notranslate"><span class="pre">Record</span></code></a><ul>
<li><a class="reference internal" href="#src.debaterpy.structures.Record.from_dict"><code class="docutils literal notranslate"><span class="pre">Record.from_dict()</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Record.speaker_name"><code class="docutils literal notranslate"><span class="pre">Record.speaker_name</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Record.tournaments"><code class="docutils literal notranslate"><span class="pre">Record.tournaments</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.debaterpy.structures.Round"><code class="docutils literal notranslate"><span class="pre">Round</span></code></a><ul>
<li><a class="reference internal" href="#src.debaterpy.structures.Round.date"><code class="docutils literal notranslate"><span class="pre">Round.date</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Round.from_dict"><code class="docutils literal notranslate"><span class="pre">Round.from_dict()</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Round.half"><code class="docutils literal notranslate"><span class="pre">Round.half</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Round.infoslide"><code class="docutils literal notranslate"><span class="pre">Round.infoslide</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Round.motion"><code class="docutils literal notranslate"><span class="pre">Round.motion</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Round.name"><code class="docutils literal notranslate"><span class="pre">Round.name</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Round.outround"><code class="docutils literal notranslate"><span class="pre">Round.outround</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Round.outround_category"><code class="docutils literal notranslate"><span class="pre">Round.outround_category</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Round.prepped"><code class="docutils literal notranslate"><span class="pre">Round.prepped</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Round.result"><code class="docutils literal notranslate"><span class="pre">Round.result</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Round.side"><code class="docutils literal notranslate"><span class="pre">Round.side</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Round.speeches"><code class="docutils literal notranslate"><span class="pre">Round.speeches</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Round.teammates"><code class="docutils literal notranslate"><span class="pre">Round.teammates</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Round.topics"><code class="docutils literal notranslate"><span class="pre">Round.topics</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.debaterpy.structures.Speech"><code class="docutils literal notranslate"><span class="pre">Speech</span></code></a><ul>
<li><a class="reference internal" href="#src.debaterpy.structures.Speech.from_dict"><code class="docutils literal notranslate"><span class="pre">Speech.from_dict()</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Speech.speak"><code class="docutils literal notranslate"><span class="pre">Speech.speak</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Speech.speech"><code class="docutils literal notranslate"><span class="pre">Speech.speech</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.debaterpy.structures.Tournament"><code class="docutils literal notranslate"><span class="pre">Tournament</span></code></a><ul>
<li><a class="reference internal" href="#src.debaterpy.structures.Tournament.break_categories"><code class="docutils literal notranslate"><span class="pre">Tournament.break_categories</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Tournament.broke"><code class="docutils literal notranslate"><span class="pre">Tournament.broke</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Tournament.format"><code class="docutils literal notranslate"><span class="pre">Tournament.format</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Tournament.from_dict"><code class="docutils literal notranslate"><span class="pre">Tournament.from_dict()</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Tournament.rounds"><code class="docutils literal notranslate"><span class="pre">Tournament.rounds</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.structures.Tournament.tournament_name"><code class="docutils literal notranslate"><span class="pre">Tournament.tournament_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.debaterpy.utils">debaterpy.utils module</a><ul>
<li><a class="reference internal" href="#src.debaterpy.utils.generate_csv"><code class="docutils literal notranslate"><span class="pre">generate_csv()</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.utils.get_all_rounds"><code class="docutils literal notranslate"><span class="pre">get_all_rounds()</span></code></a></li>
<li><a class="reference internal" href="#src.debaterpy.utils.merge_records"><code class="docutils literal notranslate"><span class="pre">merge_records()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.debaterpy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">debater.py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">debaterpy package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/debaterpy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="debaterpy-package">
<h1>debaterpy package<a class="headerlink" href="#debaterpy-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.debaterpy.structures">
<span id="debaterpy-structures-module"></span><h2>debaterpy.structures module<a class="headerlink" href="#module-src.debaterpy.structures" title="Permalink to this heading"></a></h2>
<p>A collection of simple classes that store information. This is mostly a pythonic, class-based wrapper around
DebaterJSON.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.debaterpy.structures.Item">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.debaterpy.structures.</span></span><span class="sig-name descname"><span class="pre">Item</span></span><a class="headerlink" href="#src.debaterpy.structures.Item" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A single item that is being stored, mostly used so that some default behaviour doesn’t need to be repeated as
much.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.debaterpy.structures.Item.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.debaterpy.structures.Item" title="src.debaterpy.structures.Item"><span class="pre">Item</span></a></span></span><a class="headerlink" href="#src.debaterpy.structures.Item.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>instantiate a new object based on the dictionary <cite>data</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.debaterpy.structures.Item.from_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.debaterpy.structures.Item" title="src.debaterpy.structures.Item"><span class="pre">Item</span></a></span></span><a class="headerlink" href="#src.debaterpy.structures.Item.from_json" title="Permalink to this definition"></a></dt>
<dd><p>Instantiates a new object based on the data contained in the json string <cite>data</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.debaterpy.structures.Item.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.debaterpy.structures.Item.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Converts the object to a DebaterJSON string.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.debaterpy.structures.Record">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.debaterpy.structures.</span></span><span class="sig-name descname"><span class="pre">Record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tournaments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.debaterpy.structures.Tournament" title="src.debaterpy.structures.Tournament"><span class="pre">src.debaterpy.structures.Tournament</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speaker_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.debaterpy.structures.Record" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.debaterpy.structures.Item" title="src.debaterpy.structures.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a></p>
<p>The base class for one entire account of tournaments.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.debaterpy.structures.Record.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.debaterpy.structures.Record" title="src.debaterpy.structures.Record"><span class="pre">Record</span></a></span></span><a class="headerlink" href="#src.debaterpy.structures.Record.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>instantiate a new object based on the dictionary <cite>data</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Record.speaker_name">
<span class="sig-name descname"><span class="pre">speaker_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Record.speaker_name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the speaker in this account.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Record.tournaments">
<span class="sig-name descname"><span class="pre">tournaments</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.debaterpy.structures.Tournament" title="src.debaterpy.structures.Tournament"><span class="pre">src.debaterpy.structures.Tournament</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.debaterpy.structures.Record.tournaments" title="Permalink to this definition"></a></dt>
<dd><p>The tournaments to include in this account</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.debaterpy.structures.Round">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.debaterpy.structures.</span></span><span class="sig-name descname"><span class="pre">Round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outround</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outround_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prepped</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infoslide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">half</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">teammates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speeches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.debaterpy.structures.Speech" title="src.debaterpy.structures.Speech"><span class="pre">src.debaterpy.structures.Speech</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.debaterpy.structures.Round" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.debaterpy.structures.Item" title="src.debaterpy.structures.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a></p>
<p>A single round that is associated with a tournament.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Round.date">
<span class="sig-name descname"><span class="pre">date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Round.date" title="Permalink to this definition"></a></dt>
<dd><p>The date at which this round took place.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.debaterpy.structures.Round.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.debaterpy.structures.Round" title="src.debaterpy.structures.Round"><span class="pre">Round</span></a></span></span><a class="headerlink" href="#src.debaterpy.structures.Round.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>instantiate a new object based on the dictionary <cite>data</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Round.half">
<span class="sig-name descname"><span class="pre">half</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Round.half" title="Permalink to this definition"></a></dt>
<dd><p>The half of the debate the debater was on. Only applies to BP.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Round.infoslide">
<span class="sig-name descname"><span class="pre">infoslide</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Round.infoslide" title="Permalink to this definition"></a></dt>
<dd><p>The infoslide attached to the motion.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Round.motion">
<span class="sig-name descname"><span class="pre">motion</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Round.motion" title="Permalink to this definition"></a></dt>
<dd><p>The motion of the round.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Round.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Round.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the round (e.g. ‘round 1’ or ‘grand finals’).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Round.outround">
<span class="sig-name descname"><span class="pre">outround</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Round.outround" title="Permalink to this definition"></a></dt>
<dd><p>If this round was an outround.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Round.outround_category">
<span class="sig-name descname"><span class="pre">outround_category</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Round.outround_category" title="Permalink to this definition"></a></dt>
<dd><p>What speaker category this outround belongs to (e.g. open or ESL). Should only be used if the round is an
outround.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Round.prepped">
<span class="sig-name descname"><span class="pre">prepped</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Round.prepped" title="Permalink to this definition"></a></dt>
<dd><p>Whether the round was a prepped round (if applicable).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Round.result">
<span class="sig-name descname"><span class="pre">result</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Round.result" title="Permalink to this definition"></a></dt>
<dd><p>How many points the debater’s team got from this round. In two-team formats, a 1 or 0 simply mean a win or loss,
respectively. For more complex formats, such as BP, please refer to the format’s manuals for how many points a
certain result yields.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Round.side">
<span class="sig-name descname"><span class="pre">side</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Round.side" title="Permalink to this definition"></a></dt>
<dd><p>The side of the motion the debater was on.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Round.speeches">
<span class="sig-name descname"><span class="pre">speeches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.debaterpy.structures.Speech" title="src.debaterpy.structures.Speech"><span class="pre">src.debaterpy.structures.Speech</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Round.speeches" title="Permalink to this definition"></a></dt>
<dd><p>The speeches the speaker gave in this round.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Round.teammates">
<span class="sig-name descname"><span class="pre">teammates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Round.teammates" title="Permalink to this definition"></a></dt>
<dd><p>The teammate or teammates the speaker was debating with this round.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Round.topics">
<span class="sig-name descname"><span class="pre">topics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Round.topics" title="Permalink to this definition"></a></dt>
<dd><p>Keywords relating to the topic of the debate (e.g. ‘Politics’).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.debaterpy.structures.Speech">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.debaterpy.structures.</span></span><span class="sig-name descname"><span class="pre">Speech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speech</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speak</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.debaterpy.structures.Speech" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.debaterpy.structures.Item" title="src.debaterpy.structures.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a></p>
<p>A speech in a round.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.debaterpy.structures.Speech.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.debaterpy.structures.Speech" title="src.debaterpy.structures.Speech"><span class="pre">Speech</span></a></span></span><a class="headerlink" href="#src.debaterpy.structures.Speech.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>instantiate a new object based on the dictionary <cite>data</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Speech.speak">
<span class="sig-name descname"><span class="pre">speak</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Speech.speak" title="Permalink to this definition"></a></dt>
<dd><p>The speak this speech received.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Speech.speech">
<span class="sig-name descname"><span class="pre">speech</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Speech.speech" title="Permalink to this definition"></a></dt>
<dd><p>The speech of this speech. Only counts speeches on the debater’s side (e.g. in BP an opposition whip would be
speech 4, not 8).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.debaterpy.structures.Tournament">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.debaterpy.structures.</span></span><span class="sig-name descname"><span class="pre">Tournament</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tournament_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">broke</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">break_categories</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.debaterpy.structures.Round" title="src.debaterpy.structures.Round"><span class="pre">src.debaterpy.structures.Round</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.debaterpy.structures.Tournament" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.debaterpy.structures.Item" title="src.debaterpy.structures.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a></p>
<p>A single tournament’s data. This is the primary object you will interact with the majority of the time.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Tournament.break_categories">
<span class="sig-name descname"><span class="pre">break_categories</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Tournament.break_categories" title="Permalink to this definition"></a></dt>
<dd><p>The category or categories the speaker broke in.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Tournament.broke">
<span class="sig-name descname"><span class="pre">broke</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Tournament.broke" title="Permalink to this definition"></a></dt>
<dd><p>Whether the debater broke at this tournament.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Tournament.format">
<span class="sig-name descname"><span class="pre">format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Tournament.format" title="Permalink to this definition"></a></dt>
<dd><p>The debating format used at this tournament (e.g. BP).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.debaterpy.structures.Tournament.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.debaterpy.structures.Tournament" title="src.debaterpy.structures.Tournament"><span class="pre">Tournament</span></a></span></span><a class="headerlink" href="#src.debaterpy.structures.Tournament.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>instantiate a new object based on the dictionary <cite>data</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Tournament.rounds">
<span class="sig-name descname"><span class="pre">rounds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.debaterpy.structures.Round" title="src.debaterpy.structures.Round"><span class="pre">src.debaterpy.structures.Round</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.debaterpy.structures.Tournament.rounds" title="Permalink to this definition"></a></dt>
<dd><p>All the rounds the debater participated in in this tournament.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.debaterpy.structures.Tournament.tournament_name">
<span class="sig-name descname"><span class="pre">tournament_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.debaterpy.structures.Tournament.tournament_name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the tournament.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.debaterpy.utils">
<span id="debaterpy-utils-module"></span><h2>debaterpy.utils module<a class="headerlink" href="#module-src.debaterpy.utils" title="Permalink to this heading"></a></h2>
<p>Various utilities to aid in the manipulation and analysis of the objects in <cite>debaterpy.structures</cite>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.debaterpy.utils.generate_csv">
<span class="sig-prename descclassname"><span class="pre">src.debaterpy.utils.</span></span><span class="sig-name descname"><span class="pre">generate_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.debaterpy.structures.Record" title="src.debaterpy.structures.Record"><span class="pre">Record</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIOWrapper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.debaterpy.utils.generate_csv" title="Permalink to this definition"></a></dt>
<dd><p>Writes a CSV representation of <cite>record</cite> to <cite>target</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.debaterpy.utils.get_all_rounds">
<span class="sig-prename descclassname"><span class="pre">src.debaterpy.utils.</span></span><span class="sig-name descname"><span class="pre">get_all_rounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">record:</span> <span class="pre">~src.debaterpy.structures.Record,</span> <span class="pre">function:</span> <span class="pre">~typing.Callable[[~src.debaterpy.structures.Tournament,</span> <span class="pre">~src.debaterpy.structures.Round],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.debaterpy.structures.Round" title="src.debaterpy.structures.Round"><span class="pre">Round</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.debaterpy.utils.get_all_rounds" title="Permalink to this definition"></a></dt>
<dd><p>Gets all the rounds <cite>record</cite> for which <cite>function</cite> returns <cite>True</cite>.</p>
<p>This allows easier access to all the data such as for analysis of speaks or winrates. The <cite>function</cite> argument
behaves similarly to Python’s built-in <cite>filter</cite>, it only allows entries for which <cite>function(x, y)</cite> is <cite>True</cite>. For
example, the following code will get all rounds in BP (which might be useful for splitting up analyses by format):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_all_rounds</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">format</span> <span class="o">==</span> <span class="s2">&quot;BP&quot;</span><span class="p">)</span>
<span class="go">&lt;generator object get_all_rounds at 0x102861e40&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>record</strong> – An instance of <cite>structures.Record</cite> from which the rounds will be extracted.</p></li>
<li><p><strong>function</strong> – A callable returning a boolean which needs to be true for a record to be included. Receives instances
of <cite>structures.Tournament</cite> and <a href="#id1"><span class="problematic" id="id2">`</span></a>structures.Round`as arguments. Will default to including all rounds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.debaterpy.utils.merge_records">
<span class="sig-prename descclassname"><span class="pre">src.debaterpy.utils.</span></span><span class="sig-name descname"><span class="pre">merge_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.debaterpy.structures.Record" title="src.debaterpy.structures.Record"><span class="pre">Record</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.debaterpy.structures.Record" title="src.debaterpy.structures.Record"><span class="pre">Record</span></a></span></span><a class="headerlink" href="#src.debaterpy.utils.merge_records" title="Permalink to this definition"></a></dt>
<dd><p>Merges all the records passed, tournament-wise.</p>
<p>Combines multiple records by their tournaments, creating one new <cite>Record</cite> object containing all the tournaments in
the original records. Duplicate tournaments are identified by <cite>Tournament.tournament_name</cite>, meaning the same name
will never show up twice in the record.</p>
<p>If a tournament is in multiple records only the version of the tournament in the record that is passed first will
be preserved (so if both the first and the second argument define a tournament called “WUDC 2022” only the one in
the first argument will be used). Note that this could lead to the more complete record being discarded.</p>
</dd></dl>

</section>
<section id="module-src.debaterpy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.debaterpy" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daan Koning.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>